[tox]
envlist = docs,py27
skipsdist = True

[testenv]
basepython = python2.7
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands = ostestr {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    python setup.py build_sphinx
